steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud functions deploy FUNCTION_NAME \
          --gen2 \
          --runtime=python310 \
          --region=REGION \
          --source=. \
          --entry-point=ENTRY_POINT_NAME \
          --trigger-event-filters="type=google.cloud.storage.object.v1.finalized" \
          --trigger-event-filters="bucket=BUCKET_NAME" \
          --run-service-account=SERVICE_ACCOUNT \
          --trigger-location=us
